<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/yeji-bh.github.io/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YEJI-bh</title>
    <script type="module" crossorigin src="/yeji-bh.github.io/assets/index-f29e2acd.js"></script>
    <link rel="stylesheet" href="/yeji-bh.github.io/assets/index-bb511299.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
